.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}

.card {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30rem;
    margin: 0;
    padding: 0.5rem 0;

    border-radius: 20px;
    border: 1px solid black;
    background-color: #eee;
    color: black;
}

.card__pic {
    aspect-ratio: 1;
    width: 200px;
    object-fit: cover;
}

.card__text {
    padding: 0.5rem;
    margin:0;
    color: black;
}


@media (min-width:44rem) {

    .card {
        grid-column: span 4;
    }
}